apiVersion: v2
name: myapp
description: EKS Application with Auto-Sync Secrets
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: secrets-store-csi-driver
    version: "1.3.4"
    repository: "https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts"
    condition: secretStore.enabled
  - name: postgresql
    version: "12.12.10"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled