# SINGLE SOURCE OF TRUTH FOR SECRETS
# This is the ONLY place where secret mappings are defined
# All other files reference the Kubernetes secret created by this class

apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-secrets
  namespace: {{ .Release.Namespace }}
  annotations:
    description: "Single source of truth for secret mappings from AWS Secrets Manager"
spec:
  provider: aws
  parameters:
    region: {{ .Values.aws.region }}
    objects: |
      - objectName: "myapp/db-credentials-v2"
        objectType: "secretsmanager"
        jmesPath:
          - path: "username"
            objectAlias: "db-username"
          - path: "password"
            objectAlias: "db-password"
  # Kubernetes secret creation (referenced by pods)
  secretObjects:
  - secretName: {{ .Values.app.secretName }}
    type: Opaque
    data:
    - objectName: db-username
      key: username
    - objectName: db-password
      key: password